# Port number
PORT=3000

# Postgres URL para o docker
DATABASE_URL="postgresql://prisma:prisma@localhost:5433/lsiim"

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Tempo em mínutos para um ACCESS_TOKEN expirar.
JWT_ACCESS_EXPIRATION_MINUTES=300
# empo em dias para um REFRESH_TOKEN expirar.
JWT_REFRESH_EXPIRATION_DAYS=7

# Path to recordings
RECORDINGS_PATH="path/to/recordings"